PidFile=/var/run/zabbix/zabbix_agent2.pid
LogFile=/var/log/zabbix/zabbix_agent2.log
LogFileSize=3

# DebugLevel=3
# SourceIP=

Server=158.160.144.236
ListenPort=10050

# ListenIP=0.0.0.0
# StatusPort=
# ServerActive=127.0.0.1

Hostname={{ ansible_hostname }}

# HostnameItem=system.hostname
# HostMetadata=
# HostMetadataItem=
# HostInterface=
# HostInterfaceItem=
# RefreshActiveChecks=120
# BufferSize=100
# EnablePersistentBuffer=0
# PersistentBufferPeriod=1h
# Timeout=3

Include=/etc/zabbix/zabbix_agent2.d/*.conf

# PluginTimeout=

PluginSocket=/run/zabbix/agent.plugin.sock

# UnsafeUserParameters=0
# UserParameter=
# UserParameterDir=

ControlSocket=/run/zabbix/agent.sock

# TLSConnect=unencrypted
# TLSAccept=unencrypted
# TLSCAFile=
# TLSCRLFile=
# TLSServerCertIssuer=
# TLSServerCertSubject=
# TLSCertFile=
# TLSKeyFile=
# TLSPSKIdentity=
# TLSPSKFile=
# Plugins.Log.MaxLinesPerSecond=20
# DenyKey=system.run[*]
# Plugins.SystemRun.LogRemoteCommands=0
# ForceActiveChecksOnStart=0

Include=./zabbix_agent2.d/plugins.d/*.conf
